.subscription{
    width: 100%;
    height:auto;
    // background-color:blue;
    display:flex;
    flex-direction: column;
    // gap:1em;
        padding:1em 1em;

    }
.logog{
        padding:0em 0em;
            img{
                width:100px;
                height:50px;
                }

    }
.subscription-card-wrapper{
    width:100%;
    // height:100vh;
    display:grid;
    grid-template-rows:repeat(1, 1fr);
    grid-auto-rows: minmax(20px, auto);
    gap: 1em;
    // background-color:red;
    }

.subscription-card-holder{
    height:auto;
    display:flex;
    flex-direction: column;
    // align-items:center;
    gap: 1em;
    // padding:2em 1em;
    // background-color:#792626;
    }

.subscription-heading{
    padding:1em 0;
 
    } 

.radio-woop{
    width:100%;
    display:grid;
    grid-auto-columns: repeat(1, 1fr);
    gap:1em;
    // background: red;
    }
        
.subscription-card{
    width:100%;
    height:auto;
    padding: 2em 1em;
    display:flex;
    // justify-content:space-around;
    align-items:center;
    gap:1em;
    border-radius: 5px;
    cursor: pointer;
    transition: all 400ms ease-in-out 0s;
     img{
         height:50px;
         width:50px;
         }
    }

.subscription-btn{
    margin-top:16px;
    width:100%;
    padding:2em !important;

}

.user{
        width: 100%;
        padding:1em 1em;
        display: flex-reverse;
        gap: 1em;
        justify-content:flex-end;
        flex-wrap: wrap;
        align-items: center;
        border-radius:8px;
        background-color:rgb(230, 230, 230);
        box-shadow: rgba(233, 238, 242, 0.4);
            img{
                width:40px;
                height:40px;
                }
    }
.total{
        width: 100%;
        padding:1em 1em;
        display: flex;
        flex-direction: column;
        gap: 1em;
        border-radius:8px;
        background-color:#ffff;
        box-shadow: rgba(233, 238, 242, 0.4);
    
    }
@media screen and (min-width: 48em){
.subscription{
        padding:1em 2em;
    }

.subscription-card-wrapper{
    width:100%;
    // height:100vh;
    display:grid;
    grid-template-columns: 2fr 1fr;
    // grid-template-columns:repeat(2, 1fr);
    grid-auto-rows: minmax(20px, auto);
    gap: 1em;
    // background-color:red;
    }

.radio-woop{
        grid-template-columns: repeat(4, 1fr);
    }
        
.subscription-card{
    width:200px;
    height:auto;
    padding: 2em 2em;
    display:flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center;
    gap:1em;
    border-radius: 5px;
    cursor: pointer;
    transition: all 400ms ease-in-out 0s;
    }

.user{
        padding:2em 1em;
        gap: 1em;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
  
}

    