.features-wrapper{
    width: 90%;
    height:auto;
    display:flex;
    flex-direction: column;
    justify-content:center;
    padding:2em 0;
    // margin-top:3em;
    // background:#ffa71a;

    }
.features{
    width: 100%;
    height: auto;
    // background:#ffa71a;
    // display:flex;
    // flex-direction:column;
    // justify-content:center; 
    // align-items: center;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap:1em;

    }

.features__heading{
    width: 100%;
    padding:2em 0;

    }

.features-card{
    // width: 270px;
    // height:200px;
    display:flex;
    // flex-direction:column;
    justify-content:flex-start; 
    gap:1em;
    // align-items:center;
    border-radius: 8px;
    background-color: transparent;
    padding:1em 1em;
      
 }

.features-poster{
    width: 200px;
    height:100%;
    // background:red;
    // border-radius:25px;
    padding:1em 1em;

}

.features-poster img{
        width: 100%;
        height:100%;
        border-radius:8px;
        // margin-top:20px;    
    }

.features-text{
        // background:red;
            display:flex;
                flex-direction:column;
                    justify-content:center;
                        gap:1em;            
    }



@media screen and (min-width: 640px) {
     .features{
    width: 100%;
    height: auto;
    // background:#ffa71a;
    // display:flex;
    // flex-direction:column;
    // justify-content:center; 
    // align-items: center;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1em;

    }
}

@media (min-width:48em){
    .features-wrapper{
    width: 90%;
    height:auto;
    margin:3em 0;
    }
.features{
    width: 100%;
    height: auto;
    // background:#ffa71a;
    // display:flex;
    // flex-direction:column;
    // justify-content:center; 
    // align-items: center;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(20px, auto);
    gap:1em;
    
    }
 

}